Salmu10/githubActions_examples/.github/actions/memeReadme/action.yml
name: "Custom Action"
description: "Añadir meme al README dependiendo del resultado del test"
inputs:
  frase_positiva:
    description: "Meme de success"
    required: true
  frase_negativa:
    description: "Meme de error"
    required: true
  resultado_tests:
    description: "Resultado del test"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

Salmu10/githubActions_examples/.github/workflows/modify_readme.yml
- uses: ./.github/actions/memeReadme
  with:
    frase_positiva: "Muy bien!/Los tests funcionaron correctamente!"
    frase_negativa: "Oh no!/Los tests no funcionan bien"
    resultado_tests: ${{ needs.test-job.result }}

Salmu10/githubActions_examples/.github/workflows/modify_readme.yml
- uses: ./.github/actions/memeReadme
  with:
    frase_positiva: "Muy bien!/Los test funcionaron correctamente!"
    frase_negativa: "Oh no!/Los tests no funcionan bien"
    resultado_tests: ${{ needs.test-job.result }}

Salmu10/githubActions_examples/.github/workflows/modify_readme.yml
- uses: ./.github/actions/memeReadme
  with:
    frase_positiva: "Los test funcionaron correctamente!"
    frase_negativa: "Oh no! Los tests no funcionan bien"
    resultado_tests: ${{ needs.test-job.result }}